<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hidden Archives</title>
    <style>
        body{
            background-image: url(" https://i.pinimg.com/originals/d6/4f/50/d64f5034de7357bffe004843ac547a78.jpg");
            background-size: cover;
            background-position: center;
        background-repeat: no-repeat;
        }
    </style>

</head>
<body>
    <div id="grid-container"></div>
    <header id="main-header">
        <link rel="stylesheet" href="style.css">
        <div class="container">
            <h1>The Archives</h1>
            <style>
                h1{
                    font-size: large;
                }
                header{
                    font-size: large;
                }
            </style>
        </div>
        <nav class="top-left-nav">
            <div id="menu">
            <ul id="nav-ul" class="nav-list">
              <li class="nav-list"><a href="#" class="navbutton">Home</a>
              </li>
              
            <li class="nav-list"><a href="#"class= "navbutton">About us</a>
            </li>
            <li class="nav-list"><a href="#" class="navbutton">Contact</a>
            </li>
            </ul>
            </div>
        </nav>
   
    </header>
    <section id="main-content"></section>
    <div id="main-content">
    </div>
    <article>
        <header>
            <div class="Intro">
            </div>
            <h2>Welcome to the Archive of the Lost Voices</h2>
            <h3> Who are we?</h3>
            <p>We are a collective of individuals from various backgrounds celebrating black identity shown in Film, Music, History and Fashion. Our main aim is to celebrate all black identities and other voices that have been blurred out in main stream media. We occasionally host 'get2gether' with a different theme, last month was y2k and the month before that was 'come as a celebrity'.  </p>
        </header>
        <main>
         <nav class="top-right-nav">
            <ul id="nav-ul">
                <li>
                    <a href=""class="navbutton"> Music</a>
                </li>
                <li>
                    <a href="" class="navbutton">Fashion</a>
                </li>
                <li>
                    <a href="" class="navbutton">History</a>
                </li>
                <li>
                    <a href="" class="navbutton"> Films</a>
                </li>

            </ul>
         </nav>
        </main>
        <footer>
            <h2>Author: NFADZ </h2>
        </footer>
    </article>

    <aside> 
        <section>
            <h4> Filter by geographical ehtnicity</h4>
            <nav>
                <ul>
                    <li><a href=""></a>Filter for North America</li>
                    <li><a href=""></a>Filter for The Caribbean</li>
                    <li><a href=""></a>Filter for West Africa</li>
                    <li><a href=""></a>Filter for South Africa</li>
                    <li><a href=""></a>Filter for Britian</li>

                </ul>
            </nav>
        </section>
    </aside>
    <main>
        <h2> Join the collective! </h2>
        <form accept="" method="">
            <label for="first_name">First naame: </label>
            <input type="text" id="first_name" name="first_name" required>
           <br>

           <label for="Last_name">Last name: </label> 
           <input type="text" id="Last_name" name="Last_name" required>
            <br>

            <label for="Nickname"> Nickname:</label>
            <input type="text" id="Nickname" name="Nickname" required>
            <br>

            <label for="email">Email</label>
           <input type="email" name="email" id="email">
           <br>

           <label for="password">Password: </label>
           <input type="password" name="password" id="password">
           <br>

           <label for="Favourite music artist">Favourite Music Artsit: </label>
            <input type="radio" name="music artist" id="WizKid" value="WizKid">
            <label for=" Favourite music artist"> WizKid</label>

            <input type="radio" name="music artist" id="Rema" value="Rema">
            <label for="Favourite Music Artist">Rema</label>
           
            <input type="radio" name="favourite_music_artist" id="Beyonce" value="Beyonce">
            <label for="Beyonce">Beyonce</label>
            <br>
            
            
            <input type="radio" name="favourite_music_artist" id="other" value="other">
            <label for="Other">Other</label>
            <br>
             
            <input type="radio" name="favourite_music_artist" id="Dave" value="Dave">
            <label for="Dave">Dave </label>
            <br>


            <label for="bio">Biography:</label>
            <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
            <br>
            
            <input type="checkbox" id="subscribe" name="subscribe">
            <br>
        </form>
    </main>

    <footer>
        <h2>The Archives</h2>
    </footer>
    
</body>
</html>